:root {
    -unity-font-definition: url("project://database/Assets/Scripts/Presentation/UI/Fonts/Jersey_20/Jersey20-Regular.ttf?fileID=12800000&guid=38e84266f663df54893c5c9055871bc4&type=3#Jersey20-Regular");
}

.font-jersey {
    -unity-font-definition: url("project://database/Assets/Scripts/Presentation/UI/Fonts/Jersey_20/Jersey20-Regular.ttf?fileID=12800000&guid=38e84266f663df54893c5c9055871bc4&type=3#Jersey20-Regular");
}

.text-base {
    font-size: 16px;
}

.text-lg {
    font-size: 18px;
}

.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.p-4 {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.px-4 {
    padding-right: 16px;
    padding-left: 16px;
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.text-gold-light {
    color: rgb(254, 233, 207);
}

.text-light {
    color: rgb(255, 244, 231);
}

.h-4 {
    height: 16px;
}

.w-4 {
    width: 16px;
}

.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.pl-1 {
    padding-left: 4px;
}

.px-1 {
    padding-right: 4px;
    padding-left: 4px;
}

.pr-1 {
    padding-right: 4px;
}

.bg-blue-dark {
    background-color: rgba(2, 15, 42, 0.9);
}

.border-b-1 {
    border-bottom-width: 1px;
}

.border-blue-light {
    border-left-color: rgba(169, 189, 211, 0.9);
    border-right-color: rgba(169, 189, 211, 0.9);
    border-top-color: rgba(169, 189, 211, 0.9);
    border-bottom-color: rgba(169, 189, 211, 0.9);
}

.px-2 {
    padding-right: 8px;
    padding-left: 8px;
}

.text-xl {
    font-size: 20px;
}

.text-2xl {
    font-size: 24px;
}



.border-4 {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.border-2 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-base-text-field__input--placeholder {
    color: rgb(202, 43, 202);
}
