<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Presentation/UI/styles.uss?fileID=7433441132597879392&amp;guid=1a44b399c3abcf24bbe7581669a30241&amp;type=3#styles"/>
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Header" class="px-2" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Tiny%20Swords/UI%20Elements/Banners/Banner.png?fileID=21300000&amp;guid=95ccf692195044964a477a2f2538a1e0&amp;type=3#Banner&quot;); -unity-slice-scale: 0.2px; -unity-slice-type: tiled; padding-right: 32px; padding-left: 32px; padding-bottom: 16px; padding-top: 16px; -unity-background-image-tint-color: rgb(59, 57, 82); margin-top: 32px;">
            <ui:VisualElement name="Player1Container" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Label text="Player Name 1" name="Player1NameLabel" class="font-jersey text-lg m-0 px-4 py-0 text-light"/>
                <ui:VisualElement name="Player1MinionKillsContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Image source="project://database/Assets/Art/Icons/Skull%20Slain.png?fileID=2800000&amp;guid=ed69a427b81b02944be85ade970b613a&amp;type=3#Skull Slain" class="h-4 w-4"/>
                    <ui:Label text="0" name="Player1MinionKillsLabel" class="m-0 p-0 text-base text-gold-light pl-1"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TimerContainer" style="flex-grow: 1; min-width: 72px; align-items: center;">
                <ui:Label text="00:00" name="TimerLabel" class="text-lg font-jersey m-0 px-4 py-1 text-light"/>
            </ui:VisualElement>
            <ui:VisualElement name="Player2NameLabel" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Player Name 2" name="Player2NameLabel" class="font-jersey text-lg m-0 px-4 text-light py-0"/>
                <ui:VisualElement name="Player2MinionKillsContainer" style="flex-grow: 1; flex-direction: row-reverse; align-items: center;">
                    <ui:Image source="project://database/Assets/Art/Icons/Skull%20Slain.png?fileID=2800000&amp;guid=ed69a427b81b02944be85ade970b613a&amp;type=3#Skull Slain" class="h-4 w-4"/>
                    <ui:Label text="0" name="Player2MinionKillsLabel" class="m-0 p-0 text-base text-gold-light pr-1"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="You win by destroying the enemy castle." style="align-self: center; background-image: url(&quot;project://database/Assets/Tiny%20Swords/UI%20Elements/Banners/Banner_Slots.png?fileID=21300000&amp;guid=780eafe1c8a324cab90d18efc7967e7b&amp;type=3#Banner_Slots&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-slice-type: tiled; padding-right: 8px; padding-left: 8px;"/>
    </ui:VisualElement>
</ui:UXML>
