<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Presentation/UI/styles.uss?fileID=7433441132597879392&amp;guid=1a44b399c3abcf24bbe7581669a30241&amp;type=3#styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="Player1Container" style="flex-grow: 1;">
                <ui:Label text="Player Name 1" name="Player1NameLabel" class="font-jersey text-lg m-0 px-4 py-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="TimerContainer" style="flex-grow: 1;">
                <ui:Label text="00:00" name="TimerLabel" class="text-lg font-jersey m-0 px-4 py-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="Player2NameLabel" style="flex-grow: 1;">
                <ui:Label text="Player Name 2" name="Player2NameLabel" class="font-jersey text-lg m-0 px-4 py-1"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
