<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Presentation/UI/styles.uss?fileID=7433441132597879392&amp;guid=1a44b399c3abcf24bbe7581669a30241&amp;type=3#styles"/>
    <Style src="project://database/Assets/Scripts/Presentation/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=5b6851f8b592448c984be6676b3969d4&amp;type=3#MainMenu"/>
    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(0, 0, 0);">
        <ui:Image source="project://database/Assets/Art/UI/DinoIslanderCover_Title_Pixel.png?fileID=2800000&amp;guid=7e5e120610f394d22aad89b6d170e2ce&amp;type=3#DinoIslanderCover_Title_Pixel" uv="0,0,1,1" style="height: 50%; width: 100%;"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-items: stretch; flex-direction: column; align-self: auto; min-width: 220px;">
                <ui:TextField label="Your Nickname" placeholder-text="Currently no name" class="text-base" style="flex-direction: column; margin-bottom: 32px;"/>
                <ui:Button text="Play vs Bot" name="ButtonPlayVsBot" class="text-2xl border-2" style="margin-bottom: 8px;"/>
                <ui:Button text="Play vs Player" name="ButtonPlayVsPlayer" class="text-2xl border-2"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
